//
//  PLPrefixHeader.pch
//  PhotoLibrary
//
//  Created by Sean Yue on 15/12/1.
//  Copyright © 2015年 iqu8. All rights reserved.
//

#ifndef PLPrefixHeader_pch
#define PLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

typedef NS_ENUM(NSUInteger, PLPaymentType) {
    PLPaymentTypeNone,
    PLPaymentTypeAlipay = 1001,
    PLPaymentTypeWeChatPay = 1008
};

#import <Aspects.h>
#import <Masonry.h>
#import "PLExtensions.h"
#import "PLConfig.h"
#import "PLUtil.h"
#import "PLHudManager.h"
#import "PLErrorHandler.h"

// DLog
#ifdef  DEBUG
#define DLog(fmt,...) {NSLog((@"%s [Line:%d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);}
#else
#define DLog(...)
#endif

#define DefineLazyPropertyInitialization(propertyType, propertyName) \
-(propertyType *)propertyName { \
if (_##propertyName) { \
return _##propertyName; \
} \
_##propertyName = [[propertyType alloc] init]; \
return _##propertyName; \
}

#endif /* PLPrefixHeader_pch */
