//
//  PLPrefixHeader.pch
//  PhotoLibrary
//
//  Created by Sean Yue on 15/12/1.
//  Copyright © 2015年 iqu8. All rights reserved.
//

#ifndef PLPrefixHeader_pch
#define PLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

typedef NS_ENUM(NSUInteger, PLPaymentType) {
    PLPaymentTypeNone,
    PLPaymentTypeAlipay = 1001,
    PLPaymentTypeWeChatPay = 1008
};

typedef NS_ENUM(NSUInteger, PLPaymentUsage) {
    PLPaymentForUnknown,
    PLPaymentForPhotoChannel,
    PLPaymentForPhotoAlbum,
    PLPaymentForVideo
};

#import <Aspects.h>
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>
#import <UIImage+ImageWithColor.h>
#import "PLExtensions.h"
#import "PLConfig.h"
#import "PLUtil.h"
#import "PLPaymentUtil.h"
#import "PLHudManager.h"
#import "PLErrorHandler.h"

// DLog
#ifdef  DEBUG
#define DLog(fmt,...) {NSLog((@"%s [Line:%d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);}
#else
#define DLog(...)
#endif

#define DefineLazyPropertyInitialization(propertyType, propertyName) \
-(propertyType *)propertyName { \
if (_##propertyName) { \
return _##propertyName; \
} \
_##propertyName = [[propertyType alloc] init]; \
return _##propertyName; \
}

#define kPaymentNotificationName  @"photolib_payment_notification"

//#define kPaidNotificationName @"photolib_paid_notification"
#define kPaymentNotificationOrderNoKey @"photolib_payment_notification_order_key"
#define kPaymentNotificationPriceKey @"photolib_payment_notification_price_key"
#define kPaymentNotificationPaymentType @"photolib_payment_notification_payment_type"

#define kPhotoChannelIdKeyName @"PhotoChannelIdKeyName"
#define kDefaultPageSize  20

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* PLPrefixHeader_pch */
